#主库
master.url=jdbc:mysql://112.74.57.17:3306/gzh?useUnicode=true&useAffectedRows=true&characterEncoding=UTF-8
master.user=ce
master.password=qwaszx242244
#从库
slave.url=jdbc:mysql://39.108.77.70:3306/gzh?useUnicode=true&useAffectedRows=true&characterEncoding=UTF-8
slave.user=root
slave.password=linzijie
