#主机名
host=119.29.28.81
#端口
port=6379
#密码 不填也必须有
password=linzijie
#池中最多空闲的
redis.maxIdle=3
#池中最大
redis.maxTotal=10
#最大建立连接等待时间
redis.maxWaitMillis=-1
#保证连接可用
redis.testOnBorrow=true
#响应超时 ms
redis.timeout=6000
#默认超时时间
defaultCacheExpireTime=1800