# temporary

./: pom.xml
gzh-biz/: pom.xml
gzh-biz/src/main/java/cn/dubidubi/base/quartz/: JobFactory.java  QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
gzh-biz/src/main/java/cn/dubidubi/base/rw/: RouteDataSource.java  RouteDataSourceKeyEnum.java  RouteDataSourcePlugin.java
gzh-biz/src/main/java/cn/dubidubi/dao/base/: PermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
gzh-biz/src/main/java/cn/dubidubi/dao/generate/: Start.java
gzh-biz/src/main/java/cn/dubidubi/model/: a.java
gzh-biz/src/main/java/cn/dubidubi/model/base/: PermissionDO.java  SystemRole.java  UserDO.java
gzh-biz/src/main/java/cn/dubidubi/model/base/dto/: UserLoginDTO.java
gzh-biz/src/main/java/cn/dubidubi/service/: UserLoginService.java
gzh-biz/src/main/java/cn/dubidubi/service/base/: LoginRealm.java  Quartz.java  SystemLogout.java
gzh-biz/src/main/java/cn/dubidubi/service/impl/: UserLoginServiceImpl.java
gzh-web/: pom.xml
gzh-web/src/main/java/cn/dubidubi/controller/: LoginController.java
gzh-web/src/main/java/cn/dubidubi/exception/: BaseExceptionController.java
gzh-web/src/main/resource/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  db.properties  log4j.properties  redis.properties
gzh-web/src/main/webapp/WEB-INF/: web.xml
